# This is the Master Config file, it it read by many of the master programs such
# as sark, mcp, and master.  Many of the options apply to all tools, some to 
# just clients, others to the server, and some to specific clients
# 
# it should be a valid python file.


# Client Server connection options:
server_url="http://master:627"


#sark options:
# modules is a tuple of the subsystems to run when sark starts.
# defined modules: all,mac,scsi,ib,system
sark_modules=("all",)


#path to the HP Smart Array hpacucli tool
#hpacucli="/home/efelix/hpacucli/bld/.hpacucli"


#mcp server options
database_server="localhost"
database_name="master"
database_user="master"
database_password=""
