# This is the Master Config file, it it read by many of the master programs such
# as sark, mcp, and master.  Many of the options apply to all tools, some to 
# just clients, others to the server, and some to specific clients
# 
# it should be a valid python file.


# Client Server connection options:
server_url="http://master:627"


#sark options:
# modules is a tuple of the subsystems to run when sark starts.
# defined modules: all,mac,scsi,ib,system
sark_modules=("all",)


#path to the HP Smart Array hpacucli tool
#hpacucli="/home/efelix/hpacucli/bld/.hpacucli"

#the port mcp listens on
mcp_port=627

#check if the requesting host is already in the database
mcp_host_authorization=True

#control mcp's database connection pool size
database_min_connections=3
database_max_connections=5

#enables web browsers to talk to the mcp
web_interface=False

#directory that contains the mcp's web files
web_directory="/usr/share/mcp/web"
mcp_pid_file="/var/run/mcp.pid"
# Un-comment the following line to disable writing a PID file and delete the previous line
#mcp_pid_file=None

#Cluster Control Command Settings.
cluster_commands='SlurmCommands'
cluster_command_args='/opt/hptc/bin/scontrol'
